REACT_APP_API_KEY=AIzaSyBCLyhOAYB8HEgGGe24UJ3S7_MFbQ5XLEg
REACT_APP_AUTH_DOMAIN=fire-contact-app-2a4dd.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-app-2a4dd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-app-2a4dd
REACT_APP_STORAGE_BUCKET=fire-contact-app-2a4dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=303705519241
REACT_APP_APP_ID=1:303705519241:web:bd87a1394ff0d8a1e70258
